#广告图片保存路径
adImage.savePath=F:\\Tomcat-8.5.16\\webapps\\upload\\ad\\

# 广告图片访问URL
adImage.url=http://127.0.0.1:8081/upload/ad/

# 首页'广告列表'接口每页条数
ad.number=6

# 商户图片保存路径
businessImage.savePath=F:\\Tomcat-8.5.16\\webapps\\upload\\business\\

# 商户图片访问URL
businessImage.url=http://127.0.0.1:8081/upload/business/

# 首页商户'推荐列表'每页条数
businessHome.number=5

# 商户'搜索列表'每页条数
businessSearch.number=7